<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellbudge/Library/Autosave%20Information/SortWordsbyString.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=598244584.680362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellbudge/Library/Autosave%20Information/SortWordsbyString.playground#CharacterRangeLen=327&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=598244584.6805201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellbudge/Library/Autosave%20Information/SortWordsbyString.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=598244584.680619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
